<!-- themes.xml -->
<resources>
    <!-- Light Mode Theme -->
    <style name="AppTheme.Light" parent="Theme.AppCompat.Light">
        <item name="colorPrimary">#ffffff</item>
        <item name="colorPrimaryDark">#E1F0DA</item>
        <item name="colorAccent">#FFFFFF</item>
        <item name="colorSecondary">#000000</item>
        <item name="colorTertiary">#000000</item>

    </style>

    <!-- Dark Mode Theme -->
    <style name="AppTheme.Dark" parent="Theme.AppCompat">
        <item name="colorPrimary">#858585</item>
        <item name="colorPrimaryDark">#000000</item>
        <item name="colorAccent">#303030</item>
        <item name="colorSecondary">#FFFFFF</item>
        <item name="colorTertiary">#FFFFFF</item>

    </style>

    <!-- Custom Graphic Theme -->
    <style name="AppTheme.Graphic">
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryDark">#E1F0DA</item>
        <item name="colorAccent">#F2F597</item>
        <item name="colorSecondary">#000000</item>
        <item name="colorTertiary">#37B5B6</item>
    </style>

    <style name="AppTheme" parent="AppTheme.Light"></style>
</resources>
