<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewBillAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Bill Amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorTertiary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextBillAmount"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="?attr/colorAccent"
        android:hint="Enter Bill Amount"
        android:inputType="numberDecimal"
        android:textColor="?attr/colorTertiary" />

    <TextView
        android:id="@+id/textViewTipPercentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:text="Tip Percentage (%)"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorTertiary"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editTextTipPercentage"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:background="?attr/colorAccent"
        android:hint="Enter Tip Percentage (%)"
        android:inputType="number"
        android:maxLength="2"
        android:textColor="?attr/colorTertiary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCalculate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="?attr/colorPrimaryDark"
            android:text="Calculate Tip"
            android:textColor="?attr/colorTertiary" />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="#B6B6B6"
            android:text="Clear All"
            android:textColor="?attr/colorTertiary" />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border_background"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorSecondary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSwitchTheme"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"
        android:background="?attr/colorPrimaryDark"
        android:text="Switch Theme ☀️"
        android:textColor="?attr/colorTertiary" />

    <TextView
        android:id="@+id/footerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:padding="16dp"
        android:text="Made with ❤️ by Daniel Gbenle"
        android:textColor="?attr/colorSecondary"
        android:textSize="16sp" />

</LinearLayout>
